<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Single Page CV</title>
</head>
<body>
	<style>
		* { box-sizing: border-box; }
		body { margin: 0; font-family: 'Calibri', sans-serif;}
		main { margin: 50px auto; max-width: 732px; border: 2px solid black; padding: 58px 118px 58px 58px; }
		hr {
			height: 2px;
			border: none;
			margin: 0 0 15px;
			background: black;
			width: 500px;
		}
		h1, h2, h3, h4, h5, h6 { margin: 0 0 10px; font-weight: normal }
		p { margin: 0 0 15px }
		ul {
			padding-left: 1em;
		}
		.text-green { color: #2a9b3f; margin-bottom: 5px; }
		.text-blue { color: #3a85ca; }
	</style>
	<main>
		<hr/>
		<div>
			<h1>Your Name</h1>
			<p class="text-green">Junior Frontend Developer</p>
			<p>123 Your Street<br>Your City, ST 12345<br>(123) 456-7890<br>no_reply@example.com</p>
		</div>
		<div>
			<p class="text-green">Skills</p>
			<p>HTML, CSS, JavaScript, Accesibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
		</div>
		<div>
			<p class="text-green">Education</p>
			<h3 class="text-blue">School Name, Location - Degree</h3>
			<p>Month 20xx to Month 20xx</p>
			<p>List of exciting things you did at university</p>
		</div>
		<div>
			<p class="text-green">Experience</p>
			<h3 class="text-blue">Company Name, Location - Job Title</h3>
			<p>Month 20xx to Month 20xx</p>
			<ul>
				<li>List of achievements</li>
				<li>List of achievements</li>
				<li>List of achievements</li>
			</ul>
			<p>Skills: List of skills used or gained at this company</p>
			<h3 class="text-blue">Company Name, Location - Job Title</h3>
			<p>Month 20xx to Month 20xx</p>
			<ul>
				<li>List of achievements</li>
				<li>List of achievements</li>
				<li>List of achievements</li>
			</ul>
			<p>Skills: List of skills used or gained at this company</p>
		</div>
		<div>
			<p class="text-green">Accross the Internet</p>
			<p>Add yout LinkedIn, GitHub profile links</p>
		</div>
	</main>
</body>
</html>